[gd_scene load_steps=4 format=3 uid="uid://b5ik00kf5k75r"]

[ext_resource type="Theme" uid="uid://oe7fmx36qecf" path="res://src/ui/theme.tres" id="1_dyihf"]
[ext_resource type="Script" uid="uid://dfb7e2p4q6fdn" path="res://src/ui/console_with_agent.gd" id="2_itxkh"]
[ext_resource type="Texture2D" uid="uid://b5mhwpew1hhbx" path="res://assets/sprites/X.png" id="3_itxkh"]

[node name="console" type="Control" node_paths=PackedStringArray("exit_button", "rich_text", "edit", "shell_prompt_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dyihf")
script = ExtResource("2_itxkh")
exit_button = NodePath("ColorRect/VBoxContainer/panel/HBoxContainer/exit")
rich_text = NodePath("ColorRect/VBoxContainer/RichTextLabel")
edit = NodePath("ColorRect/VBoxContainer/HBoxContainer/LineEdit")
shell_prompt_label = NodePath("ColorRect/VBoxContainer/HBoxContainer/shell prompt")
metadata/_custom_type_script = "uid://c7aiql8035it4"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="PanelContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/panel"]
layout_mode = 2
alignment = 2

[node name="exit" type="TextureButton" parent="ColorRect/VBoxContainer/panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_itxkh")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="shell prompt" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "user@aos: ~$ "

[node name="LineEdit" type="LineEdit" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = ">"
keep_editing_on_text_submit = true
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
